{
  // Place your 11ty-vscode-snippet-generator workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "create snippet": {
    "prefix": "snip",
    "body": [
      "---",
      "name: $1",
      "prefix: $2",
      "description: ${3:optional}",
      "---",
      "",
      "${0:snippet code goes here!}"
    ],
    "description": "Snippet template. Add output to ./vscode/generator.code-snippets"
  },

  "create snippet with custom space indent": {
    "prefix": "snip:spaces",
    "body": [
      "---",
      "name: $1",
      "prefix: $2",
      "description: ${3:optional}",
      "${4:spaceIndent: ${5:Optional. Delete this line if using tabs or a 2-space tabstop. Hit tab to enter a space indent value.}}",
      "---",
      "",
      "${0:snippet code goes here!}"
    ],
    "description": "Snippet template that uses a custom (not eq 2) space indent. Add output to ./vscode/generator.code-snippets"
  }
}
