{
  // This file was generated automatically from the snippets in the `./src/helpers/*` directory
  // and copied to ./.vscode/helpers.code-snippets at build time.

  "create snippet": {
    "prefix": "snip",
    "body": [
      "---",
      "name: $1",
      "prefix: $2",
      "description: ${3:optional}",
      "---",
      "",
      "${0:snippet code goes here!}"
    ],
    "description": "Snippet template. Add output to ./vscode/generator.code-snippets"
  },

  "create snippet with custom space indent": {
    "prefix": "snip:spaces",
    "body": [
      "---",
      "name: $1",
      "prefix: $2",
      "description: ${3:optional}",
      "${4:spaceIndent: ${5:Optional. Delete this line if using tabs or a 2-space tabstop. Hit tab to enter a space indent value.}}",
      "---",
      "",
      "${0:snippet code goes here!}"
    ],
    "description": "Snippet template that uses a custom (not eq 2) space indent. Add output to ./vscode/generator.code-snippets"
  }
}
